Title: Expression and putative biological roles of lipoxygenases and leukotriene receptors in leukemia and lymphoma.
Affiliation: Department of Medicine, Division of Hematology, Karolinska University Hospital Solna and Karolinska Institutet, Stockholm, Sweden. Electronic address: hans-erik.claesson@ki.se.
--------------------------------------------------------------------------------
Title: Intrinsic 5-lipoxygenase activity regulates migration and adherence of mantle cell lymphoma cells.
Affiliation: Department of Medicine Solna, Division of Hematology, Karolinska University Hospital and Institutet, Stockholm, Sweden.
--------------------------------------------------------------------------------
Title: COX-1 dependent biosynthesis of 15-hydroxyeicosatetraenoic acid in human mast cells.
Affiliation: Institute of Environmental Medicine, Karolinska Institutet, Stockholm, Sweden. Electronic address: anna-karin.johnsson@ki.se.
--------------------------------------------------------------------------------
Title: Hodgkin Lymphoma Monozygotic Triplets Reveal Divergences in DNA Methylation Signatures.
Affiliation: Department of Medicine, Division of Hematology, BioClinicum and Centre for Molecular Medicine, Karolinska University Hospital Solna and Karolinska Institutet, Stockholm, Sweden.
--------------------------------------------------------------------------------
Title: An intronic deletion in megakaryoblastic leukemia 1 is associated with hyperproliferation of B cells in triplets with Hodgkin lymphoma.
Affiliation: Department of Microbiology, Tumor and Cell Biology, Biomedicum, Karolinska Institutet, Stockholm, Sweden.
--------------------------------------------------------------------------------
