Title: A helminth enzyme subverts macrophage-mediated immunity by epigenetic targeting of prostaglandin synthesis.
Affiliation: Department of Immunobiology, Université de Lausanne, Epalinges, Switzerland.
--------------------------------------------------------------------------------
Title: Correction: Longitudinal assessment of reactivity and affinity profile of anti-Jo1 autoantibodies to distinct HisRS domains and a splice variant in a cohort of patients with myositis and anti-synthetase syndrome.
Affiliation: Division of Rheumatology, Department of Medicine, Karolinska University Hospital, Karolinska Institutet, 171 64, Solna, Stockholm, Sweden. antonella.notarnicola@ki.se.
--------------------------------------------------------------------------------
Title: Autoantibodies against a subunit of mitochondrial respiratory chain complex I in inclusion body myositis.
Affiliation: Karolinska Institutet, Division of Rheumatology, Department of Medicine, Solna, Stockholm, Sweden; Department of Gastroenterology, Dermatology and Rheumatology, Karolinska University Hospital, Stockholm, Sweden; Karolinska Institutet, Center for Molecular Medicine, Stockholm, Sweden. Electronic address: antonella.notarnicola@ki.se.
--------------------------------------------------------------------------------
Title: NG2 glia protect against prion neurotoxicity by inhibiting microglia-to-neuron prostaglandin E2 signaling.
Affiliation: Institute of Neuropathology, University of Zurich, Zurich, Switzerland. yingjun.liu@bsse.ethz.ch.
--------------------------------------------------------------------------------
Title: High-mannose glycans from 
Affiliation: Centre for Infectious Diseases, Leiden University Medical Centre, Leiden, Netherlands.
--------------------------------------------------------------------------------
